# ChatAppExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/myeoru/chatappexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/myeoru/chatappexample/: ChatAppExampleApplication.kt  MainActivity.kt
app/src/main/java/xyz/myeoru/chatappexample/constant/: ProviderType.kt
app/src/main/java/xyz/myeoru/chatappexample/feature/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/xyz/myeoru/chatappexample/feature/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/xyz/myeoru/chatappexample/feature/main/screen/: ChatScreen.kt  FriendScreen.kt  MoreScreen.kt
app/src/main/java/xyz/myeoru/chatappexample/helper/: SocialLoginHelper.kt
app/src/main/java/xyz/myeoru/chatappexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/myeoru/chatappexample/util/: Logger.kt
app/src/main/res/drawable/: ic_chat_bubble_24.xml  ic_more_horiz_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/myeoru/chatappexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
